package productDetail

import (
	"api/models"
	"fmt"
)

templ ProductDetail(product *models.Product, customerId string) {
	{ customerId }
	<section id="product-detail-section">
		<div class="product-slideshow">
			<div class="slide">
				<img class="product-slideshow-image" src="/public/images/macbook1.jpg" alt="Product preview"/>
			</div>
			<div class="slide">
				<img class="product-slideshow-image" src="/public/images/macbook2.jpg" alt="Product preview" lazy/>
			</div>
		</div>
		<div class="product-details-wrapper">
			<h1>{ product.Name }</h1>
			<p>{ product.Description }</p>
			<p>${ fmt.Sprintf("%.2f", product.Price) }</p>
			<form
				action="/cart"
				method="post"
			>
				<input type="hidden" name="product_id" value={ product.Id }/>
				<button type="submit">Add to cart</button>
			</form>
		</div>
	</section>
}
